{   'all_pro': [],
    'birth_date': 'March 21 1985',
    'birth_place': ' Palestine',
    'defense': [   {   'age': '22',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '4',
                       'fumbles_forced': '0',
                       'fumbles_rec': '3',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '14',
                       'gs': '9',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '1',
                       'tackles_solo': '4',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2007'},
                   {   'age': '23',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '9',
                       'fumbles_forced': '0',
                       'fumbles_rec': '2',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '16',
                       'gs': '15',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '0',
                       'tackles_solo': '4',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2008'},
                   {   'age': '24',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '7',
                       'fumbles_forced': '0',
                       'fumbles_rec': '0',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '-12',
                       'g': '16',
                       'gs': '15',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '',
                       'tackles_solo': '',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2009'},
                   {   'age': '25',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '1',
                       'fumbles_forced': '0',
                       'fumbles_rec': '0',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '15',
                       'gs': '15',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '0',
                       'tackles_solo': '3',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2010'},
                   {   'age': '26',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '1',
                       'fumbles_forced': '0',
                       'fumbles_rec': '3',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '12',
                       'gs': '12',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '0',
                       'tackles_solo': '1',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2011'},
                   {   'age': '27',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '4',
                       'fumbles_forced': '0',
                       'fumbles_rec': '0',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '16',
                       'gs': '16',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '0',
                       'tackles_solo': '2',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2012'},
                   {   'age': '28',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '5',
                       'fumbles_forced': '0',
                       'fumbles_rec': '1',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '14',
                       'gs': '14',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '0',
                       'tackles_solo': '2',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2013'},
                   {   'age': '30',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '7',
                       'fumbles_forced': '0',
                       'fumbles_rec': '3',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '16',
                       'gs': '16',
                       'pass_defended': '',
                       'pos': 'RB',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '',
                       'tackles_solo': '',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2015'},
                   {   'age': '31',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '1',
                       'fumbles_forced': '0',
                       'fumbles_rec': '0',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '3',
                       'gs': '3',
                       'pass_defended': '',
                       'pos': 'rb',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '',
                       'tackles_solo': '',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2016'},
                   {   'age': '32',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '3',
                       'fumbles_forced': '0',
                       'fumbles_rec': '1',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '10',
                       'gs': '7',
                       'pass_defended': '',
                       'pos': '',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '',
                       'tackles_solo': '',
                       'team': '2TM',
                       'uniform_number': '',
                       'year_id': '2017'},
                   {   'age': '',
                       'def_int': '',
                       'def_int_long': '',
                       'def_int_td': '',
                       'def_int_yds': '',
                       'fumbles': '3',
                       'fumbles_forced': '0',
                       'fumbles_rec': '1',
                       'fumbles_rec_td': '0',
                       'fumbles_rec_yds': '0',
                       'g': '6',
                       'gs': '6',
                       'pass_defended': '',
                       'pos': 'rb',
                       'sacks': '',
                       'safety_md': '',
                       'tackles_assists': '',
                       'tackles_solo': '',
                       'team': 'ARI',
                       'uniform_number': '23',
                       'year_id': '2017'}],
    'defense_playoffs': [   {   'age': '24',
                                'def_int': '',
                                'def_int_long': '',
                                'def_int_td': '',
                                'def_int_yds': '',
                                'fumbles': '2',
                                'fumbles_forced': '0',
                                'fumbles_rec': '1',
                                'fumbles_rec_td': '0',
                                'fumbles_rec_yds': '0',
                                'g': '1',
                                'gs': '1',
                                'pass_defended': '',
                                'pos': 'RB',
                                'sacks': '',
                                'safety_md': '',
                                'tackles_assists': '0',
                                'tackles_solo': '1',
                                'team': 'MIN',
                                'year_id': '2009'},
                            {   'age': '30',
                                'def_int': '',
                                'def_int_long': '',
                                'def_int_td': '',
                                'def_int_yds': '',
                                'fumbles': '1',
                                'fumbles_forced': '0',
                                'fumbles_rec': '0',
                                'fumbles_rec_td': '0',
                                'fumbles_rec_yds': '0',
                                'g': '1',
                                'gs': '1',
                                'pass_defended': '',
                                'pos': 'HB',
                                'sacks': '',
                                'safety_md': '',
                                'tackles_assists': '',
                                'tackles_solo': '',
                                'team': 'MIN',
                                'year_id': '2015'}],
    'draft_class': '2007',
    'draft_team': 'Minnesota Vikings',
    'fantasy': [   {   'age': '22',
                       'fantasy_points': '239',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '7',
                       'fantasy_rank_pos': '3',
                       'g': '14',
                       'vbd': '97',
                       'year_id': '2007'},
                   {   'age': '23',
                       'fantasy_points': '249',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '3',
                       'fantasy_rank_pos': '3',
                       'g': '16',
                       'vbd': '100',
                       'year_id': '2008'},
                   {   'age': '24',
                       'fantasy_points': '290',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '2',
                       'fantasy_rank_pos': '2',
                       'g': '16',
                       'vbd': '143',
                       'year_id': '2009'},
                   {   'age': '25',
                       'fantasy_points': '242',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '3',
                       'fantasy_rank_pos': '3',
                       'g': '15',
                       'vbd': '104',
                       'year_id': '2010'},
                   {   'age': '26',
                       'fantasy_points': '189',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '31',
                       'fantasy_rank_pos': '8',
                       'g': '12',
                       'vbd': '40',
                       'year_id': '2011'},
                   {   'age': '27',
                       'fantasy_points': '307',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '1',
                       'fantasy_rank_pos': '1',
                       'g': '16',
                       'vbd': '191',
                       'year_id': '2012'},
                   {   'age': '28',
                       'fantasy_points': '204',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '17',
                       'fantasy_rank_pos': '8',
                       'g': '14',
                       'vbd': '77',
                       'year_id': '2013'},
                   {   'age': '29',
                       'fantasy_points': '9',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '',
                       'fantasy_rank_pos': '126',
                       'g': '1',
                       'vbd': '',
                       'year_id': '2014'},
                   {   'age': '30',
                       'fantasy_points': '231',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '4',
                       'fantasy_rank_pos': '2',
                       'g': '16',
                       'vbd': '107',
                       'year_id': '2015'},
                   {   'age': '31',
                       'fantasy_points': '6',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '',
                       'fantasy_rank_pos': '123',
                       'g': '3',
                       'vbd': '',
                       'year_id': '2016'},
                   {   'age': '32',
                       'fantasy_points': '68',
                       'fantasy_pos': 'RB',
                       'fantasy_rank_overall': '',
                       'fantasy_rank_pos': '53',
                       'g': '10',
                       'vbd': '',
                       'year_id': '2017'}],
    'full_name': 'Adrian Lewis Peterson',
    'height': '6-2',
    'name': 'Adrian Peterson',
    'nick_name': 'All Day; Purple Jesus',
    'picture_URL': 'https://d395i9ljze9h3x.cloudfront.net/req/20171109/images/headshots/PeteAd01.jpg',
    'player_id': 'PeteAd01',
    'position': 'RB',
    'returns': [   {   'age': '22',
                       'all_purpose_yds': '2021',
                       'g': '14',
                       'gs': '9',
                       'kick_ret': '16',
                       'kick_ret_long': '53',
                       'kick_ret_td': '0',
                       'kick_ret_yds': '412',
                       'kick_ret_yds_per_ret': '25.8',
                       'pos': 'RB',
                       'punt_ret': '',
                       'punt_ret_long': '',
                       'punt_ret_td': '',
                       'punt_ret_yds': '',
                       'punt_ret_yds_per_ret': '',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2007'},
                   {   'age': '23',
                       'all_purpose_yds': '1901',
                       'g': '16',
                       'gs': '15',
                       'kick_ret': '1',
                       'kick_ret_long': '16',
                       'kick_ret_td': '0',
                       'kick_ret_yds': '16',
                       'kick_ret_yds_per_ret': '16.0',
                       'pos': 'RB',
                       'punt_ret': '',
                       'punt_ret_long': '',
                       'punt_ret_td': '',
                       'punt_ret_yds': '',
                       'punt_ret_yds_per_ret': '',
                       'team': 'MIN',
                       'uniform_number': '28',
                       'year_id': '2008'}],
    'returns_playoffs': [   {   'age': '23',
                                'all_purpose_yds': '103',
                                'g': '1',
                                'gs': '1',
                                'kick_ret': '1',
                                'kick_ret_long': '20',
                                'kick_ret_td': '0',
                                'kick_ret_yds': '20',
                                'kick_ret_yds_per_ret': '20.0',
                                'pos': 'HB',
                                'punt_ret': '',
                                'punt_ret_long': '',
                                'punt_ret_td': '',
                                'punt_ret_yds': '',
                                'punt_ret_yds_per_ret': '',
                                'team': 'MIN',
                                'year_id': '2008'}],
    'rushing_and_receiving': [   {   'age': '22',
                                     'av': '11',
                                     'catch_pct': '67.9%',
                                     'fumbles': '4',
                                     'g': '14',
                                     'gs': '9',
                                     'pos': 'RB',
                                     'rec': '19',
                                     'rec_long': '60',
                                     'rec_per_g': '1.4',
                                     'rec_td': '1',
                                     'rec_yds': '268',
                                     'rec_yds_per_g': '19.1',
                                     'rec_yds_per_rec': '14.1',
                                     'rush_att': '238',
                                     'rush_att_per_g': '17.0',
                                     'rush_long': '73',
                                     'rush_receive_td': '13',
                                     'rush_td': '12',
                                     'rush_yds': '1341',
                                     'rush_yds_per_att': '5.6',
                                     'rush_yds_per_g': '95.8',
                                     'targets': '28',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1609',
                                     'year_id': '2007'},
                                 {   'age': '23',
                                     'av': '13',
                                     'catch_pct': '53.8%',
                                     'fumbles': '9',
                                     'g': '16',
                                     'gs': '15',
                                     'pos': 'RB',
                                     'rec': '21',
                                     'rec_long': '16',
                                     'rec_per_g': '1.3',
                                     'rec_td': '0',
                                     'rec_yds': '125',
                                     'rec_yds_per_g': '7.8',
                                     'rec_yds_per_rec': '6.0',
                                     'rush_att': '363',
                                     'rush_att_per_g': '22.7',
                                     'rush_long': '67',
                                     'rush_receive_td': '10',
                                     'rush_td': '10',
                                     'rush_yds': '1760',
                                     'rush_yds_per_att': '4.8',
                                     'rush_yds_per_g': '110.0',
                                     'targets': '39',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1885',
                                     'year_id': '2008'},
                                 {   'age': '24',
                                     'av': '16',
                                     'catch_pct': '75.4%',
                                     'fumbles': '7',
                                     'g': '16',
                                     'gs': '15',
                                     'pos': 'RB',
                                     'rec': '43',
                                     'rec_long': '63',
                                     'rec_per_g': '2.7',
                                     'rec_td': '0',
                                     'rec_yds': '436',
                                     'rec_yds_per_g': '27.3',
                                     'rec_yds_per_rec': '10.1',
                                     'rush_att': '314',
                                     'rush_att_per_g': '19.6',
                                     'rush_long': '64',
                                     'rush_receive_td': '18',
                                     'rush_td': '18',
                                     'rush_yds': '1383',
                                     'rush_yds_per_att': '4.4',
                                     'rush_yds_per_g': '86.4',
                                     'targets': '57',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1819',
                                     'year_id': '2009'},
                                 {   'age': '25',
                                     'av': '10',
                                     'catch_pct': '72.0%',
                                     'fumbles': '1',
                                     'g': '15',
                                     'gs': '15',
                                     'pos': 'RB',
                                     'rec': '36',
                                     'rec_long': '34',
                                     'rec_per_g': '2.4',
                                     'rec_td': '1',
                                     'rec_yds': '341',
                                     'rec_yds_per_g': '22.7',
                                     'rec_yds_per_rec': '9.5',
                                     'rush_att': '283',
                                     'rush_att_per_g': '18.9',
                                     'rush_long': '80',
                                     'rush_receive_td': '13',
                                     'rush_td': '12',
                                     'rush_yds': '1298',
                                     'rush_yds_per_att': '4.6',
                                     'rush_yds_per_g': '86.5',
                                     'targets': '50',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1639',
                                     'year_id': '2010'},
                                 {   'age': '26',
                                     'av': '8',
                                     'catch_pct': '75.0%',
                                     'fumbles': '1',
                                     'g': '12',
                                     'gs': '12',
                                     'pos': 'RB',
                                     'rec': '18',
                                     'rec_long': '22',
                                     'rec_per_g': '1.5',
                                     'rec_td': '1',
                                     'rec_yds': '139',
                                     'rec_yds_per_g': '11.6',
                                     'rec_yds_per_rec': '7.7',
                                     'rush_att': '208',
                                     'rush_att_per_g': '17.3',
                                     'rush_long': '54',
                                     'rush_receive_td': '13',
                                     'rush_td': '12',
                                     'rush_yds': '970',
                                     'rush_yds_per_att': '4.7',
                                     'rush_yds_per_g': '80.8',
                                     'targets': '24',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1109',
                                     'year_id': '2011'},
                                 {   'age': '27',
                                     'av': '19',
                                     'catch_pct': '78.4%',
                                     'fumbles': '4',
                                     'g': '16',
                                     'gs': '16',
                                     'pos': 'RB',
                                     'rec': '40',
                                     'rec_long': '20',
                                     'rec_per_g': '2.5',
                                     'rec_td': '1',
                                     'rec_yds': '217',
                                     'rec_yds_per_g': '13.6',
                                     'rec_yds_per_rec': '5.4',
                                     'rush_att': '348',
                                     'rush_att_per_g': '21.8',
                                     'rush_long': '82',
                                     'rush_receive_td': '13',
                                     'rush_td': '12',
                                     'rush_yds': '2097',
                                     'rush_yds_per_att': '6.0',
                                     'rush_yds_per_g': '131.1',
                                     'targets': '51',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '2314',
                                     'year_id': '2012'},
                                 {   'age': '28',
                                     'av': '11',
                                     'catch_pct': '72.5%',
                                     'fumbles': '5',
                                     'g': '14',
                                     'gs': '14',
                                     'pos': 'RB',
                                     'rec': '29',
                                     'rec_long': '22',
                                     'rec_per_g': '2.1',
                                     'rec_td': '1',
                                     'rec_yds': '171',
                                     'rec_yds_per_g': '12.2',
                                     'rec_yds_per_rec': '5.9',
                                     'rush_att': '279',
                                     'rush_att_per_g': '19.9',
                                     'rush_long': '78',
                                     'rush_receive_td': '11',
                                     'rush_td': '10',
                                     'rush_yds': '1266',
                                     'rush_yds_per_att': '4.5',
                                     'rush_yds_per_g': '90.4',
                                     'targets': '40',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1437',
                                     'year_id': '2013'},
                                 {   'age': '29',
                                     'av': '1',
                                     'catch_pct': '66.7%',
                                     'fumbles': '0',
                                     'g': '1',
                                     'gs': '1',
                                     'pos': 'rb',
                                     'rec': '2',
                                     'rec_long': '9',
                                     'rec_per_g': '2.0',
                                     'rec_td': '0',
                                     'rec_yds': '18',
                                     'rec_yds_per_g': '18.0',
                                     'rec_yds_per_rec': '9.0',
                                     'rush_att': '21',
                                     'rush_att_per_g': '21.0',
                                     'rush_long': '17',
                                     'rush_receive_td': '0',
                                     'rush_td': '0',
                                     'rush_yds': '75',
                                     'rush_yds_per_att': '3.6',
                                     'rush_yds_per_g': '75.0',
                                     'targets': '3',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '93',
                                     'year_id': '2014'},
                                 {   'age': '30',
                                     'av': '14',
                                     'catch_pct': '83.3%',
                                     'fumbles': '7',
                                     'g': '16',
                                     'gs': '16',
                                     'pos': 'RB',
                                     'rec': '30',
                                     'rec_long': '49',
                                     'rec_per_g': '1.9',
                                     'rec_td': '0',
                                     'rec_yds': '222',
                                     'rec_yds_per_g': '13.9',
                                     'rec_yds_per_rec': '7.4',
                                     'rush_att': '327',
                                     'rush_att_per_g': '20.4',
                                     'rush_long': '80',
                                     'rush_receive_td': '11',
                                     'rush_td': '11',
                                     'rush_yds': '1485',
                                     'rush_yds_per_att': '4.5',
                                     'rush_yds_per_g': '92.8',
                                     'targets': '36',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '1707',
                                     'year_id': '2015'},
                                 {   'age': '31',
                                     'av': '1',
                                     'catch_pct': '50.0%',
                                     'fumbles': '1',
                                     'g': '3',
                                     'gs': '3',
                                     'pos': 'rb',
                                     'rec': '3',
                                     'rec_long': '7',
                                     'rec_per_g': '1.0',
                                     'rec_td': '0',
                                     'rec_yds': '8',
                                     'rec_yds_per_g': '2.7',
                                     'rec_yds_per_rec': '2.7',
                                     'rush_att': '37',
                                     'rush_att_per_g': '12.3',
                                     'rush_long': '13',
                                     'rush_receive_td': '0',
                                     'rush_td': '0',
                                     'rush_yds': '72',
                                     'rush_yds_per_att': '1.9',
                                     'rush_yds_per_g': '24.0',
                                     'targets': '6',
                                     'team': 'MIN',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '80',
                                     'year_id': '2016'},
                                 {   'age': '32',
                                     'av': '4',
                                     'catch_pct': '57.9%',
                                     'fumbles': '3',
                                     'g': '10',
                                     'gs': '7',
                                     'pos': '',
                                     'rec': '11',
                                     'rec_long': '13',
                                     'rec_per_g': '1.1',
                                     'rec_td': '0',
                                     'rec_yds': '70',
                                     'rec_yds_per_g': '7.0',
                                     'rec_yds_per_rec': '6.4',
                                     'rush_att': '156',
                                     'rush_att_per_g': '15.6',
                                     'rush_long': '27',
                                     'rush_receive_td': '2',
                                     'rush_td': '2',
                                     'rush_yds': '529',
                                     'rush_yds_per_att': '3.4',
                                     'rush_yds_per_g': '52.9',
                                     'targets': '19',
                                     'team': '2TM',
                                     'uniform_number': '',
                                     'yds_from_scrimmage': '599',
                                     'year_id': '2017'},
                                 {   'age': '',
                                     'av': '3',
                                     'catch_pct': '56.3%',
                                     'fumbles': '3',
                                     'g': '6',
                                     'gs': '6',
                                     'pos': 'rb',
                                     'rec': '9',
                                     'rec_long': '13',
                                     'rec_per_g': '1.5',
                                     'rec_td': '0',
                                     'rec_yds': '66',
                                     'rec_yds_per_g': '11.0',
                                     'rec_yds_per_rec': '7.3',
                                     'rush_att': '129',
                                     'rush_att_per_g': '21.5',
                                     'rush_long': '27',
                                     'rush_receive_td': '2',
                                     'rush_td': '2',
                                     'rush_yds': '448',
                                     'rush_yds_per_att': '3.5',
                                     'rush_yds_per_g': '74.7',
                                     'targets': '16',
                                     'team': 'ARI',
                                     'uniform_number': '23',
                                     'yds_from_scrimmage': '514',
                                     'year_id': '2017'},
                                 {   'age': '',
                                     'av': '1',
                                     'catch_pct': '66.7%',
                                     'fumbles': '0',
                                     'g': '4',
                                     'gs': '1',
                                     'pos': 'rb',
                                     'rec': '2',
                                     'rec_long': '3',
                                     'rec_per_g': '0.5',
                                     'rec_td': '0',
                                     'rec_yds': '4',
                                     'rec_yds_per_g': '1.0',
                                     'rec_yds_per_rec': '2.0',
                                     'rush_att': '27',
                                     'rush_att_per_g': '6.8',
                                     'rush_long': '11',
                                     'rush_receive_td': '0',
                                     'rush_td': '0',
                                     'rush_yds': '81',
                                     'rush_yds_per_att': '3.0',
                                     'rush_yds_per_g': '20.3',
                                     'targets': '3',
                                     'team': 'NOR',
                                     'uniform_number': '28',
                                     'yds_from_scrimmage': '85',
                                     'year_id': '2017'}],
    'rushing_and_receiving_playoffs': [   {   'age': '23',
                                              'catch_pct': '',
                                              'fumbles': '0',
                                              'g': '1',
                                              'gs': '1',
                                              'pos': 'HB',
                                              'rec': '0',
                                              'rec_long': '0',
                                              'rec_per_g': '0.0',
                                              'rec_td': '0',
                                              'rec_yds': '0',
                                              'rec_yds_per_g': '0.0',
                                              'rec_yds_per_rec': '',
                                              'rush_att': '20',
                                              'rush_att_per_g': '20.0',
                                              'rush_long': '40',
                                              'rush_receive_td': '2',
                                              'rush_td': '2',
                                              'rush_yds': '83',
                                              'rush_yds_per_att': '4.2',
                                              'rush_yds_per_g': '83.0',
                                              'targets': '1',
                                              'team': 'MIN',
                                              'yds_from_scrimmage': '83',
                                              'year_id': '2008'},
                                          {   'age': '24',
                                              'catch_pct': '',
                                              'fumbles': '2',
                                              'g': '2',
                                              'gs': '2',
                                              'pos': 'RB,HB',
                                              'rec': '3',
                                              'rec_long': '19',
                                              'rec_per_g': '1.5',
                                              'rec_td': '0',
                                              'rec_yds': '33',
                                              'rec_yds_per_g': '16.5',
                                              'rec_yds_per_rec': '11.0',
                                              'rush_att': '51',
                                              'rush_att_per_g': '25.5',
                                              'rush_long': '27',
                                              'rush_receive_td': '3',
                                              'rush_td': '3',
                                              'rush_yds': '185',
                                              'rush_yds_per_att': '3.6',
                                              'rush_yds_per_g': '92.5',
                                              'targets': '4',
                                              'team': 'MIN',
                                              'yds_from_scrimmage': '218',
                                              'year_id': '2009'},
                                          {   'age': '27',
                                              'catch_pct': '',
                                              'fumbles': '0',
                                              'g': '1',
                                              'gs': '1',
                                              'pos': 'HB',
                                              'rec': '1',
                                              'rec_long': '8',
                                              'rec_per_g': '1.0',
                                              'rec_td': '0',
                                              'rec_yds': '8',
                                              'rec_yds_per_g': '8.0',
                                              'rec_yds_per_rec': '8.0',
                                              'rush_att': '22',
                                              'rush_att_per_g': '22.0',
                                              'rush_long': '18',
                                              'rush_receive_td': '0',
                                              'rush_td': '0',
                                              'rush_yds': '99',
                                              'rush_yds_per_att': '4.5',
                                              'rush_yds_per_g': '99.0',
                                              'targets': '3',
                                              'team': 'MIN',
                                              'yds_from_scrimmage': '107',
                                              'year_id': '2012'},
                                          {   'age': '30',
                                              'catch_pct': '',
                                              'fumbles': '1',
                                              'g': '1',
                                              'gs': '1',
                                              'pos': 'HB',
                                              'rec': '2',
                                              'rec_long': '8',
                                              'rec_per_g': '2.0',
                                              'rec_td': '0',
                                              'rec_yds': '13',
                                              'rec_yds_per_g': '13.0',
                                              'rec_yds_per_rec': '6.5',
                                              'rush_att': '23',
                                              'rush_att_per_g': '23.0',
                                              'rush_long': '13',
                                              'rush_receive_td': '0',
                                              'rush_td': '0',
                                              'rush_yds': '45',
                                              'rush_yds_per_att': '2.0',
                                              'rush_yds_per_g': '45.0',
                                              'targets': '2',
                                              'team': 'MIN',
                                              'yds_from_scrimmage': '58',
                                              'year_id': '2015'}],
    'salary': '1,000,000',
    'scoring': [   {   'age': '22',
                       'alltd': '13',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '14',
                       'gs': '9',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '1',
                       'rushtd': '12',
                       'safety_md': '',
                       'scoring': '78',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2007'},
                   {   'age': '23',
                       'alltd': '10',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '16',
                       'gs': '15',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '',
                       'rushtd': '10',
                       'safety_md': '',
                       'scoring': '60',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2008'},
                   {   'age': '24',
                       'alltd': '18',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '16',
                       'gs': '15',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '',
                       'rushtd': '18',
                       'safety_md': '',
                       'scoring': '108',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2009'},
                   {   'age': '25',
                       'alltd': '13',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '15',
                       'gs': '15',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '1',
                       'rushtd': '12',
                       'safety_md': '',
                       'scoring': '78',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2010'},
                   {   'age': '26',
                       'alltd': '13',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '12',
                       'gs': '12',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '1',
                       'rushtd': '12',
                       'safety_md': '',
                       'scoring': '78',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2011'},
                   {   'age': '27',
                       'alltd': '13',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '16',
                       'gs': '16',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '1',
                       'rushtd': '12',
                       'safety_md': '',
                       'scoring': '80',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '1',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2012'},
                   {   'age': '28',
                       'alltd': '11',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '14',
                       'gs': '14',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '1',
                       'rushtd': '10',
                       'safety_md': '',
                       'scoring': '66',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2013'},
                   {   'age': '30',
                       'alltd': '11',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '16',
                       'gs': '16',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'RB',
                       'prtd': '',
                       'rectd': '',
                       'rushtd': '11',
                       'safety_md': '',
                       'scoring': '66',
                       'team': 'MIN',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '28',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2015'},
                   {   'age': '32',
                       'alltd': '2',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '10',
                       'gs': '7',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': '',
                       'prtd': '',
                       'rectd': '',
                       'rushtd': '2',
                       'safety_md': '',
                       'scoring': '12',
                       'team': '2TM',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2017'},
                   {   'age': '',
                       'alltd': '2',
                       'ditd': '',
                       'fga': '',
                       'fgm': '',
                       'frtd': '',
                       'g': '6',
                       'gs': '6',
                       'krtd': '',
                       'otd': '',
                       'points_per_g': '',
                       'pos': 'rb',
                       'prtd': '',
                       'rectd': '',
                       'rushtd': '2',
                       'safety_md': '',
                       'scoring': '12',
                       'team': 'ARI',
                       'two_pt_att': '',
                       'two_pt_md': '',
                       'uniform_number': '23',
                       'xpa': '',
                       'xpm': '',
                       'year_id': '2017'}],
    'scoring_playoffs': [   {   'age': '23',
                                'alltd': '2',
                                'ditd': '',
                                'fga': '',
                                'fgm': '',
                                'frtd': '',
                                'g': '1',
                                'gs': '1',
                                'krtd': '',
                                'otd': '',
                                'points_per_g': '',
                                'pos': 'HB',
                                'prtd': '',
                                'rectd': '',
                                'rushtd': '2',
                                'safety_md': '',
                                'scoring': '12',
                                'team': 'MIN',
                                'two_pt_att': '',
                                'two_pt_md': '',
                                'xpa': '',
                                'xpm': '',
                                'year_id': '2008'},
                            {   'age': '24',
                                'alltd': '3',
                                'ditd': '',
                                'fga': '',
                                'fgm': '',
                                'frtd': '',
                                'g': '1',
                                'gs': '1',
                                'krtd': '',
                                'otd': '',
                                'points_per_g': '',
                                'pos': 'RB',
                                'prtd': '',
                                'rectd': '',
                                'rushtd': '3',
                                'safety_md': '',
                                'scoring': '18',
                                'team': 'MIN',
                                'two_pt_att': '',
                                'two_pt_md': '',
                                'xpa': '',
                                'xpm': '',
                                'year_id': '2009'}],
    'sim_scores': [],
    'team': 'Arizona Cardinals',
    'university': 'Oklahoma',
    'weight': '217',
    'weighted_career_AV': ' 90 '}
